#include <iostream>
#include <Windows.h>
using namespace std;
int main()
{

   SetConsoleCP(1251);
   SetConsoleOutputCP(1251);
    /*
    // Задача 1 решение 1
    int t, h, m, s;
    cout << "Введите время в секундах\n";
    cin >> t;
    h = t / 3600;
    s = t % 60;
    m = t / 60 - h * 60;
    cout << "Это " << h << " ч. " << m << " мин. " << s << " сек.";
    */
    
    /*
    //Задача 1 решение 2
    int t, h, m, s;
    cout << "Введите время в секундах\n";
    cin >> t;
    m = t / 60;
    s = t % 60;
    h = m / 60;
    m = m % 60;
    cout << "Это " << h << " ч. " << m << " мин. " << s << " сек.";
    */
    /*
    //Задача 2
    double m;
    int rub, kop;
    cout << "Введите сумму в формате 0,00\n\n";
    cin >> m;
    rub = m;
    kop = (m - rub) * 100;
    cout << "Это составляет " << rub << " рублей "<<kop<<" копеек.";
    */
/*
// Задание 3
   int x,n,d;
   cout <<"Введите количество дней \n";
   cin >> x;
   n=x/7;
   d=x%7;
   cout<<" Это количество дней равнозначно следующему количеству недель: " << n<< " и дней: " << d;
   */
    /*
    // Задание 4 Рассчет скорости бегуна на дистанции
       float l,t,v;
       int m,s;
       cout <<"Вычисление скорости бега \n\n"<<"Введите длину дистанции в метрах\n";
       cin >> l;
       cout<<"Введите время преодоления дистанции в формате 0.00 где в целой части указаны минуты, после запятой - секунды\n";
       cin >> t;
       m=t;//минут
       s=(t-m)*100;//секунд
       s = m * 60 + s;
       cout<<"Скорость преодоления дистанции составляет: " << l/s << " м/с или " << l*3.6/s<< " км/ч" ;
   */

   /*
   // Задание 5 Вклад в евро и расчет процентов
       double s,p,e;
       int ev, ce;
       cout <<"Введите сумму вклада в евро: \n";
       cin >> s;
       cout <<"Введите процент годовых: \n";
       cin >> p;
       e=s*(100+p)/100/12;
       ev = e;
       ce = (e - ev) * 100;
       cout<<"Ежемесячная сумма, начисляемая банком, составляет: " << ev << " евро и "<< ce << " ц. "; // как сделать чтобы округлял до сотых?
       */

       /*
        // Задание 1 из листа 2 расчет скорости до аэропорта
        double s, t, v;
        int h;
        cout <<"Введите расстояние до аропорта, км\n";
        cin >> s;
        cout << "Введите время до окончания регистрации на рейс в формате: часы, минуты\n";
        cin >> t;
        h=t;//выделяем часы
        t=(t-h)*100/60+h;//перевод в часы
        v=s/t;
        if (v>90) cout <<"Выпейте успокоительного - вы опоздали на рейс. \n";
        else if (v<=5) cout << "Вы успеете пешком. \n";
        else cout <<"Чтобы не опоздать на рейс, вам необходимо ехать со скоростью "<<s/t<<" км/ч. \n";
        */

    /*
        //Задание 2 с листа 2 оплата поездки на скутере - не получается чтобы не начислял рубль за поездку в 1 сек когда начал ехать в 0 0 59 а закончил в 0 1 0 :(
        int h1, m1, s1, h2, m2, s2, price=2;
        float sum, t1, t2, t;
        cout <<"Введите время начала поездки:\n"
            <<"Часов: ";
        cin>>h1;
        cout <<"минут: ";
        cin>>m1;
        cout<<"секунд: ";
        cin>>s1;
        cout <<"Введите время окончания поездки:\n"
            <<"Часов:";
        cin>>h2;
        cout <<"минут:";
        cin>>m2;
        cout<<"секунд: ";
        cin>>s2;
        t1 = h1 * 60 + m1 + s1 / 60;
        t2 = h2 * 60 + m2 + s2 / 60;
        t = t2 - t1;
        sum=t*price;
        cout <<"К оплате "<<sum<<" руб.";
       */
        
        //Задание 3 с листа 2
        //здесь знаний пока не хватает, хотелось бы автоматизировать ввод марок и цен вводим количество сравниваемых марок, потом выдаем запросы в соответствии с количеством марок.
    for (int i = 179; i < 219; i++) {
    cout << i << "" << (char)i << endl;
    double m1, s1, m2, s2, m3, s3, l, r, sum1, sum2, sum3;
    cout << "Введите расход топлива, л/км.";
    cin >> r;
    cout << "Введите расстояние для оценки расхода топлива, км.\n";
    cin >> l;
    cout << "Введите наименование бензина 1: \n";
    cin >> m1; // ввод марки бензина 1
    cout << "Введите стоимость бензина марки: " << m1 << "\n";
    cin >> s1;
    cout << "Введите наименование бензина 2: \n";
    cin >> m2; // ввод марки бензина 2
    cout << "Введите стоимость бензина марки: " << m2 << "\n";
    cin >> s2;
    cout << "Введите наименование бензина 3: \n";
    cin >> m3; // ввод марки бензина 3
    cout << "Введите стоимость бензина марки: " << m3 << "\n";
    cin >> s3;
    sum1 = r * l * s1;
    sum2 = r * l * s2;
    sum3 = r * l * s3;
    cout << "Сравнительная таблица стоимости использования топлива " << m1 << " , " << m2 << " , " << m3 << " при прохождении пути " << l << "км.\n";
    cout << m1 << " / " << sum1<<" руб\n";
    cout << m2 << " / " << sum2 << " руб\n";
    cout << m3 << " / " << sum3 << " руб\n";
    }
    

    
}